 #############################################################################
 #							   Version 0.0.1     #
 #	Programmers : /r/teenagecoders					     #
 #									     #
 #			Please press enter to start game		     #
 #									     #
 # You're a poor peasant that lives   | Basic commands			     #
 # in the middle ages in the land of  |					     #
 # Narcan. Figure out what to do!     |					     #
 #				      | Just pick a number		     #
 #				      |				     	     #
 #				      |					     #
 #				      |					     #
 #				      |					     #
 #				      |					     #
 #				      |					     #
 # 				      |					     #
 #				      |					     #
 #				      |					     #
 #				      |					     #
 #				      |					     #
 #############################################################################
 QuestGame is A work in progress game created by /r/teenagecoders as a team 
 for that teamspirit!